<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 02 13:47:28 PDT 2003 -->
<TITLE>
Index (JAXM API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (JAXM API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/xml/messaging/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/ProviderConnection.html#close()"><B>close()</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnection.html">ProviderConnection</A>
<DD>Closes this <code>ProviderConnection</code> object, freeing its resources
 and making it immediately available for garbage collection.
<DT><A HREF="javax/xml/messaging/ProviderConnectionFactory.html#createConnection()"><B>createConnection()</B></A> - 
Method in class javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnectionFactory.html">ProviderConnectionFactory</A>
<DD>Creates a <code>ProviderConnection</code> object to the messaging provider that
 is associated with this <code>ProviderConnectionFactory</code>
 object.
<DT><A HREF="javax/xml/messaging/ProviderConnection.html#createMessageFactory(java.lang.String)"><B>createMessageFactory(String)</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnection.html">ProviderConnection</A>
<DD>Creates a <code>MessageFactory</code> object that will produce
 <code>SOAPMessage</code> objects for the given profile.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/JAXMServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html">JAXMServlet</A>
<DD>Internalizes the given <code>HttpServletRequest</code> object
 and writes the reply to the given <code>HttpServletResponse</code>
 object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/Endpoint.html"><B>Endpoint</B></A> - class javax.xml.messaging.<A HREF="javax/xml/messaging/Endpoint.html">Endpoint</A>.<DD>An opaque representation of an application endpoint.<DT><A HREF="javax/xml/messaging/Endpoint.html#Endpoint(java.lang.String)"><B>Endpoint(String)</B></A> - 
Constructor for class javax.xml.messaging.<A HREF="javax/xml/messaging/Endpoint.html">Endpoint</A>
<DD>Constructs an <code>Endpoint</code> object using the given
 string identifier.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/JAXMServlet.html#getHeaders(javax.servlet.http.HttpServletRequest)"><B>getHeaders(HttpServletRequest)</B></A> - 
Static method in class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html">JAXMServlet</A>
<DD>Returns a <code>MimeHeaders</code> object that contains the headers
 in the given <code>HttpServletRequest</code> object.
<DT><A HREF="javax/xml/messaging/ProviderMetaData.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderMetaData.html">ProviderMetaData</A>
<DD>Retrieves an <code>int</code> indicating the major version number 
 of the messaging provider to which the <code>ProviderConnection</code> object 
 described by this <code>ProviderMetaData</code> object is
 connected.
<DT><A HREF="javax/xml/messaging/ProviderConnection.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnection.html">ProviderConnection</A>
<DD>Retrieves the <code>ProviderMetaData</code> object that contains
 information about the messaging provider to which this
 <code>ProviderConnection</code> object is connected.
<DT><A HREF="javax/xml/messaging/ProviderMetaData.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderMetaData.html">ProviderMetaData</A>
<DD>Retrieves an <code>int</code> indicating the minor version number 
 of the messaging provider to which the <code>ProviderConnection</code> object 
 described by this <code>ProviderMetaData</code> object is
 connected.
<DT><A HREF="javax/xml/messaging/ProviderMetaData.html#getName()"><B>getName()</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderMetaData.html">ProviderMetaData</A>
<DD>Retrieves a <code>String</code> containing the name of the
 messaging provider to which the <code>ProviderConnection</code> object 
 described by this <code>ProviderMetaData</code> object is
 connected.
<DT><A HREF="javax/xml/messaging/ProviderMetaData.html#getSupportedProfiles()"><B>getSupportedProfiles()</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderMetaData.html">ProviderMetaData</A>
<DD>Retrieves a list of the messaging profiles that are supported
 by the messaging provider to which the <code>ProviderConnection</code> object
 described by this <code>ProviderMetaData</code> object is
 connected.
<DT><A HREF="javax/xml/messaging/URLEndpoint.html#getURL()"><B>getURL()</B></A> - 
Method in class javax.xml.messaging.<A HREF="javax/xml/messaging/URLEndpoint.html">URLEndpoint</A>
<DD>Gets the URL associated with this <code>URLEndpoint</code> object.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/Endpoint.html#id"><B>id</B></A> - 
Variable in class javax.xml.messaging.<A HREF="javax/xml/messaging/Endpoint.html">Endpoint</A>
<DD>A string that identifies the party that this <code>Endpoint</code>
 object represents; a URI is the default.
<DT><A HREF="javax/xml/messaging/JAXMServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html">JAXMServlet</A>
<DD>Initializes this <code>JAXMServlet</code> object using the given 
 <code>ServletConfig</code> object and initializing the
 <code>msgFactory</code> field with a default
 <code>MessageFactory</code> object.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/package-summary.html"><B>javax.xml.messaging</B></A> - package javax.xml.messaging<DD>Provides the API for using a messaging provider to send and receive
SOAP messages.<DT><A HREF="javax/xml/messaging/JAXMException.html"><B>JAXMException</B></A> - exception javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMException.html">JAXMException</A>.<DD>An exception that signals that a JAXM exception has occurred.<DT><A HREF="javax/xml/messaging/JAXMException.html#JAXMException()"><B>JAXMException()</B></A> - 
Constructor for class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMException.html">JAXMException</A>
<DD>Constructs a <code>JAXMException</code> object with no
 reason or embedded <code>Throwable</code> object.
<DT><A HREF="javax/xml/messaging/JAXMException.html#JAXMException(java.lang.String)"><B>JAXMException(String)</B></A> - 
Constructor for class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMException.html">JAXMException</A>
<DD>Constructs a <code>JAXMException</code> object with the given
 <code>String</code> as the reason for the exception being thrown.
<DT><A HREF="javax/xml/messaging/JAXMException.html#JAXMException(java.lang.String, java.lang.Throwable)"><B>JAXMException(String, Throwable)</B></A> - 
Constructor for class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMException.html">JAXMException</A>
<DD>Constructs a <code>JAXMException</code> object with the given
 <code>String</code> as the reason for the exception being thrown
 and the given <code>Throwable</code> object as an embedded
 exception.
<DT><A HREF="javax/xml/messaging/JAXMException.html#JAXMException(java.lang.Throwable)"><B>JAXMException(Throwable)</B></A> - 
Constructor for class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMException.html">JAXMException</A>
<DD>Constructs a <code>JAXMException</code> object initialized
 with the given <code>Throwable</code> object.
<DT><A HREF="javax/xml/messaging/JAXMServlet.html"><B>JAXMServlet</B></A> - class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html">JAXMServlet</A>.<DD>The superclass for components that
 live in a servlet container that receives JAXM messages.<DT><A HREF="javax/xml/messaging/JAXMServlet.html#JAXMServlet()"><B>JAXMServlet()</B></A> - 
Constructor for class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html">JAXMServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/JAXMServlet.html#msgFactory"><B>msgFactory</B></A> - 
Variable in class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html">JAXMServlet</A>
<DD>The <code>MessageFactory</code> object that will be used internally
 to create the <code>SOAPMessage</code> object to be passed to the
 method <code>onMessage</code>.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/ProviderConnectionFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnectionFactory.html">ProviderConnectionFactory</A>
<DD>Creates a default <code>ProviderConnectionFactory</code> object.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/OnewayListener.html"><B>OnewayListener</B></A> - interface javax.xml.messaging.<A HREF="javax/xml/messaging/OnewayListener.html">OnewayListener</A>.<DD>A marker interface for components (for example, servlets) that are 
 intended to be consumers of one-way (asynchronous) JAXM messages.<DT><A HREF="javax/xml/messaging/ReqRespListener.html#onMessage(javax.xml.soap.SOAPMessage)"><B>onMessage(SOAPMessage)</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/ReqRespListener.html">ReqRespListener</A>
<DD>Passes the given <code>SOAPMessage</code> object to this
 <code>ReqRespListener</code> object and returns the response.
<DT><A HREF="javax/xml/messaging/OnewayListener.html#onMessage(javax.xml.soap.SOAPMessage)"><B>onMessage(SOAPMessage)</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/OnewayListener.html">OnewayListener</A>
<DD>Passes the given <code>SOAPMessage</code> object to this
 <code>OnewayListener</code> object.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/ProviderConnection.html"><B>ProviderConnection</B></A> - interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnection.html">ProviderConnection</A>.<DD>A client's active connection to its messaging provider.<DT><A HREF="javax/xml/messaging/ProviderConnectionFactory.html"><B>ProviderConnectionFactory</B></A> - class javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnectionFactory.html">ProviderConnectionFactory</A>.<DD>A factory for creating connections to a particular messaging provider.<DT><A HREF="javax/xml/messaging/ProviderConnectionFactory.html#ProviderConnectionFactory()"><B>ProviderConnectionFactory()</B></A> - 
Constructor for class javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnectionFactory.html">ProviderConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/messaging/ProviderMetaData.html"><B>ProviderMetaData</B></A> - interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderMetaData.html">ProviderMetaData</A>.<DD>Information about the messaging provider to which a client has
 a connection.<DT><A HREF="javax/xml/messaging/JAXMServlet.html#putHeaders(javax.xml.soap.MimeHeaders, javax.servlet.http.HttpServletResponse)"><B>putHeaders(MimeHeaders, HttpServletResponse)</B></A> - 
Static method in class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html">JAXMServlet</A>
<DD>Sets the given <code>HttpServletResponse</code> object with the
 headers in the given <code>MimeHeaders</code> object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/ReqRespListener.html"><B>ReqRespListener</B></A> - interface javax.xml.messaging.<A HREF="javax/xml/messaging/ReqRespListener.html">ReqRespListener</A>.<DD>A marker interface for components that are 
 intended to be consumers of request-response messages.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/ProviderConnection.html#send(javax.xml.soap.SOAPMessage)"><B>send(SOAPMessage)</B></A> - 
Method in interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnection.html">ProviderConnection</A>
<DD>Sends the given <code>SOAPMessage</code> object and returns immediately 
 after handing the message over to the
 messaging provider.
<DT><A HREF="javax/xml/messaging/JAXMServlet.html#setMessageFactory(javax.xml.soap.MessageFactory)"><B>setMessageFactory(MessageFactory)</B></A> - 
Method in class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html">JAXMServlet</A>
<DD>Sets this <code>JAXMServlet</code> object's <code>msgFactory</code>
 field with the given <code>MessageFactory</code> object.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/Endpoint.html#toString()"><B>toString()</B></A> - 
Method in class javax.xml.messaging.<A HREF="javax/xml/messaging/Endpoint.html">Endpoint</A>
<DD>Retrieves a string representation of this <code>Endpoint</code>
 object.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/xml/messaging/URLEndpoint.html"><B>URLEndpoint</B></A> - class javax.xml.messaging.<A HREF="javax/xml/messaging/URLEndpoint.html">URLEndpoint</A>.<DD>A special case of the <code>Endpoint</code> class used for simple
 applications that want to communicate directly with another
 SOAP-based application in a point-to-point fashion instead of 
 going through a messaging provider.<DT><A HREF="javax/xml/messaging/URLEndpoint.html#URLEndpoint(java.lang.String)"><B>URLEndpoint(String)</B></A> - 
Constructor for class javax.xml.messaging.<A HREF="javax/xml/messaging/URLEndpoint.html">URLEndpoint</A>
<DD>Constructs a new <code>URLEndpoint</code> object using the given URL.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/xml/messaging/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
