title "Eric's Spaceship (An Echidnahedron)"
lookat(0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0)
raysperpixel 4
background 0.2,0.2,0.5

light {
	colour 1.0, 1.0, 1.0
	location (0.0, 0.0, 8.0)
}
light {
	colour 1.0, 1.0, 1.0
	location (-5.0, 5.0, 6.0)
}

light {
	colour 1.0, 1.0, 1.0
	location (5.0, 8.0, 5.0)
}

geometry {
	translate(-0.1, 1.1, -1.5)
	scale(0.4, 0.4, 0.4)
	colour 0.8, 0.4, 0.2
	material 0.0, 0.7, 0.3, 8.0
	offfile echidna.geo
}

sphere {
	material 0.0, 0.9, 0.1, 5.0
	color 0.4, 0.4, 1.0
	center (0.0, -105.0, 0.0)
	radius 130.0
	transparency 0.3
	rotate(0.5, z)
	translate(0.5, 0.0, 0.0)
	texture marble {
		scale(140, 140, 140)
		blendcolor 0.8, 0.8, 0.8
		scalefactors  5.0, 15.0, 1.0
	}
}

sphere {
	material 0.0, 0.9, 0.1, 5.0
	color 0.4, 0.25, 0.12
	center (0.0, -105.0, 0.0)
	radius 100.0
	texture marble {
		scale(100, 100, 100)
		blendcolor 0.2, 0.2, 0.6
		scalefactors  5.0, 25.0, 2.0
		rotate(90, x)
	}
}
