
title "The Hunt Surface cut out of a cylinder"
lookat(5.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0)
fieldofview 80.0

background 0.1, 0.1, 0.3

light {
	location (0.0, 15.0, 5.0)
	colour 0.6, 0.6, 0.6
}

light {
	location (4.0, 15.0, 0.0)
	colour 0.6, 0.6, 0.6
}

light {
	location (0.0, 0.0, 15.0)
	colour 0.65, 0.65, 0.65
}

light {
	location (15.0, 0.0, 0.0)
	colour 0.55, 0.55, 0.55
}

csg {
	algebraic s1 {
		colour 0.1372, 0.557, 0.1372
		material 0.0, 0.25, 0.75, 6.0
		equation $$ 4(x^{2} + y^{2} + z^{2} - 13)^{3} + 27(3x^{2} + y^{2} -4z^{2} - 12)^{2} = 0 $$

	}
	cylinder c1 {
		colour 0.1372, 0.557, 0.1372
		material 0.0, 0.25, 0.75, 6.0
		center (0.0, 5.0, 0.0)
		center (0.0, -5.0, 0.0)
		radii 0.5, 1.0
	}
	c1 - s1
}

