
fieldofview 40.0

lookat(0.0, 0.2, 2.4, 0.0, 0.1, 0.0, 0.0)

background 0.0, 0.2, 0.2

light {
	colour 0.3, 0.3, 0.3
	location (-8.0, 8.0, 8.0)
}

light {
	colour 1.0, 1.0, 1.0
	location (8.0, 8.0, 8.0)
}

geometry {
	phongshading on
	colour 0.184, 0.309, 0.184
	material 0.0, 0.25, 0.35, 2.0
	reflectance 0.30
	backfacing on
	translate(-0.80, 0.315, -0.1)
	geofile bottle1.geo
}

geometry {
	colour 1.0, 0.0, 0.0
	material 0.0, 0.25, 0.75, 6.0
	phongshading on
	rotate(-90.0, x)
	geofile goblet.geo
}

polygon {
	material 0.0, 0.9, 0.0, 0.0
	colour 1.0, 1.0, 1.0
	texture tile {
		vortfile tile.pix
		size 0.25, 0.25
		rotate(45.0, 'z')
	}
	vertex(-2.0, -0.542, -2.0)
	vertex(2.0, -0.542, -2.0)
	vertex(2.0, -0.542, 2.0)
	vertex(-2.0, -0.542, 2.0)
}
