
fieldofview 40.0

raysperpixel 4

lookat(0.0, 0.2, 2.4, 0.0, 0.1, 0.0, 0.0)

background 0.0, 0.2, 0.2


light {
	radius 0.1
	colour 0.3, 0.3, 0.3
	location (-8.0, 8.0, 8.0)
}

light {
	radius 0.1
	colour 1.0, 1.0, 1.0
	location (8.0, 8.0, 8.0)
}

geometry {
	phongshading on
	backfacing on
	translate(-0.80, 0.315, -0.1)
	offfile bottle1.geo
        colour 1.0, 0.9, 0.9
        material 0.0, 0.75, 0.25, 5.0
        texture marble {
		blendcolour 0.4, 0.1, 0.1
		scalefactors 4.5, 15.0, 2.0
	}
}

geometry {
	phongshading on
	rotate(-90.0, x)
	offfile goblet.geo
        colour 0.815, 0.5, 0.278
        material 0.0, 0.75, 0.25, 5.0
        texture wood {
		rotate(-90.0, x)
		blendcolour 0.4, 0.25, 0.12
		scalefactors 30.0, 20.0, 3.0
	}
}


polygon {
	material 0.0, 0.9, 0.0, 0.0
	tile tile.pix size 0.25, 0.25
	vertex(2.0, -0.542, 2.0)
	vertex(-2.0, -0.542, 2.0)
	vertex(-2.0, -0.542, -2.0)
	vertex(2.0, -0.542, -2.0)
}
