
/*
 * just render this at 2 by 2 to give a 2 colour tile pattern
 */
lookat(0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)

raysperpixel 1

polygon {
	colour 1.0, 0.0, 0.0
	ambient 1.0, 1.0, 1.0
	material 0.0, 1.0, 0.0, 0.0
	vertex (0.0, 2.0, 0.0)
	vertex (-2.0, 2.0, 0.0)
	vertex (-2.0, 0.0, 0.0)
	vertex (0.0, 0.0, 0.0)
}

polygon {
	colour 0.0, 0.0, 1.0
	ambient 1.0, 1.0, 1.0
	material 0.0, 1.0, 0.0, 0.0
	vertex (0.0, 2.0, 0.0)
	vertex (2.0, 2.0, 0.0)
	vertex (2.0, 0.0, 0.0)
	vertex (0.0, 0.0, 0.0)
}

polygon {
	colour 1.0, 0.0, 0.0
	ambient 1.0, 1.0, 1.0
	material 0.0, 1.0, 0.0, 0.0
	vertex (0.0, -2.0, 0.0)
	vertex (2.0, -2.0, 0.0)
	vertex (2.0, 0.0, 0.0)
	vertex (0.0, 0.0, 0.0)
}

polygon {
	colour 0.0, 0.0, 1.0
	ambient 1.0, 1.0, 1.0
	material 0.0, 1.0, 0.0, 0.0
	vertex (0.0, -2.0, 0.0)
	vertex (-2.0, -2.0, 0.0)
	vertex (-2.0, 0.0, 0.0)
	vertex (0.0, 0.0, 0.0)
}
