fieldofview 60

lookat(5.5, 12.0, 2.5, 0.0, 0.0, 0.0, -100.0)

light {
	colour 1.0, 1.0, 1.0
	location (0.0, 0.0, 10.0)
}

geometry {
	colour 1.0, 1.0, 0.0
	material 0.0, 0.35, 0.65, 16.0
	ambient 0.2, 0.2, 0.2
	translate(-1.5, 1.0, 0.0)
	scale(0.1, 0.1, 0.1)
	phongshading on
	geofile x29.geo
	colourfile x29.ipc
	vnormalfile x29.vnm
}

geometry {
	colour 1.0, 1.0, 0.0
	material 0.0, 0.35, 0.65, 16.0
	ambient 0.2, 0.2, 0.2
	scale(0.1, 0.1, 0.1)
	translate(3.5, 0.0, 0.0)
	phongshading on
	geofile x29.geo
	colourfile x29.ipc
	vnormalfile x29.vnm
}

polygon {
	colour 1.0, 0.0, 0.0
	material 0.0, 1.0, 0.0, 0.0
	vertex(9.0, -3.0, 9.0)
	vertex(-9.0, -3.0, 9.0)
	vertex(-9.0, -3.0, -9.0)
	vertex(9.0, -3.0, -9.0)
}
