# Reciprocal Net project
# miniJaMM.jar.filelist
#
# Java class files listed here, and any other classes required to instantiate
# them (that can be autodetected), will be bundled into miniJaMM.jar, 
# distributed as part of the site software, and downloaded by client browsers
# to run the applet.
#
# 05-Feb-2004: ekoperda wrote first draft


# miniJaMM is the principal entry point for the applet.  This rule will cause
# all of the applet's supporting classes to be autodetected.
org/recipnet/site/applet/jamm/minijamm/miniJaMM.class
