# Reciprocal Net project
# recipnetd.jar.filelist
#
# Java class files listed here, and any other classes required to instantiate
# them (that can be autodetected), will be bundled into recipnetd.jar and
# distributed as part of the site software.
#
# 05-Feb-2004: ekoperda wrote first draft
# 25-Feb-2005: midurbin added inclusion of all search package classes
# 17-Nov-2006: jobollin added PropertyFileUpdater


# CoreLoader is the principal entry point for the "core" part of the site
# software.  Once you autodetect all the classes that CoreLoader depends upon,
# the rule picks up just about all the classes our .jar file needs.  Every
# other entry in this file is an exception to this first rule.
org/recipnet/site/core/CoreLoader.class

# RMI stub classes for RMI-accessible objects are instantiated by the RMI
# server, not our code, so we need to force their inclusion in the .jar.
org/recipnet/site/core/*_Stub.class

# SyslogHandler is instantiated by the Java logging subsystem, not our code,
# so we need to force its inclusion in the .jar.
org/recipnet/site/core/util/SyslogHandler.class

# Our code deals only with the LogEvent base class, but the RMI subsystem will
# expect to be able to instantiate any subclass of LogEvent that an RMI client
# might send over the wire.
org/recipnet/site/shared/logevent/*LogEvent.class

# Our code deals with most SearchConstraint subclasses generally, but the RMI
# subsystem will have to be able to instantiate any subclass of
# SearchConstraint that may be part of a SearchParams object sent to core
org/recipnet/site/shared/search/*.class

# We package the PropertyFileUpdater class from org.recipnet.common for easier
# config file updating
org/recipnet/common/PropertyFileUpdater.class

# Core knows about the exceptions it throws and does not know about the
# exceptions thrown by higher layers.  However, we want core to be able to log
# exceptions that occur at higher layers, and this means that the RMI subsystem
# must be capable of instantiating every exception class.
org/recipnet/site/**/*Exception.class
