# Reciprocal Net project
# uploader.jar.filelist
#
# Java class files listed here, and any other classes required to instantiate
# them (that can be autodetected), will be bundled into uploader.jar, 
# distributed as part of the site software, and downloaded by client browsers
# to run the applet.
#
# 15-Jun-2005: ekoperda wrote first draft


# Uploader is the principal entry point for the applet.  This rule will cause
# all of the applet's supporting classes to be autodetected.
org/recipnet/site/applet/uploader/Uploader.class
