# Reciprocal Net project
# JaMM2.jar.filelist
#
# Java class files listed here, and any other classes required to instantiate
# them (that can be autodetected), will be bundled into JaMM2.jar, distributed 
# as part of the site software, and downloaded by client browsers to run the
# applet.
#
# 05-Feb-2004: ekoperda wrote first draft


# JaMM is the principal entry point for the applet.  This rule will cause most
# of the applet's supporting classes to be autodetected.
org/recipnet/site/applet/jamm/jamm2/JaMM.class

# JaMMKeyEventDispatcher is required by the applet on a 1.4 or higher VM but 
# cannot be autodetected because the classname is determined at runtime.
org/recipnet/site/applet/jamm/jamm2/JaMMKeyEventDispatcher.class

