# Reciprocal Net project
# recipnet-utils.jar.filelist
#
# Java class files listed here, and any other classes required to instantiate
# them (that can be autodetected), will be bundled into recipnet-utils.jar and
# distributed as part of the site software.
#
# 05-Feb-2004: ekoperda wrote first draft


# Include all the classes needed to run our command-line utility programs.  
# Once you autodetect all the classes these programs depend upon, the rule
# picks up just about all the classes our .jar file needs.  Every other entry
# in this file is just an exception to this first rule.
org/recipnet/site/util/**/*.class

# RMI stub classes for RMI-accessible objects are instantiated by the RMI
# client, not our code, so we need to force their inclusion in the .jar.
org/recipnet/site/core/*_Stub.class

# The utils know about the exceptions they throws but do not know about the
# exceptions thrown by lower layers.  We don't want them to choke when they
# need to RMI-unmarshall an exception object thrown by core.
org/recipnet/site/**/*Exception.class
