(art crank1.scn $1 $2  ; art crank7.scn $1 $2  ; art crank13.scn $1 $2  ; art crank19.scn $1 $2  ; art crank25.scn $1 $2  ; art crank31.scn $1 $2) &

(art crank2.scn $1 $2  ; art crank8.scn $1 $2  ; art crank14.scn $1 $2  ; art crank20.scn $1 $2  ; art crank26.scn $1 $2  ; art crank32.scn $1 $2) &

(art crank3.scn $1 $2  ; art crank9.scn $1 $2  ; art crank15.scn $1 $2  ; art crank21.scn $1 $2  ; art crank27.scn $1 $2  ; art crank33.scn $1 $2) &

(art crank4.scn $1 $2  ; art crank10.scn $1 $2  ; art crank16.scn $1 $2  ; art crank22.scn $1 $2  ; art crank28.scn $1 $2  ; art crank34.scn $1 $2) &

(art crank5.scn $1 $2  ; art crank11.scn $1 $2  ; art crank17.scn $1 $2  ; art crank23.scn $1 $2  ; art crank29.scn $1 $2  ; art crank35.scn $1 $2) &

(art crank6.scn $1 $2  ; art crank12.scn $1 $2  ; art crank18.scn $1 $2  ; art crank24.scn $1 $2  ; art crank30.scn $1 $2  ; art crank36.scn $1 $2) &
