<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  - Reciprocal Net project
  - WEB-INF/controls.tld
  -
  - This is the Tag Library Descriptor (TLD) for the controls library.  The
  - controls library is a general purpose library of phase-recognizing custom
  - tags.  See the design documents for more information about the controls
  - library.
  -
  - 19-Feb-2004: midurbin wrote the first draft
  - 27-Feb-2004: midurbin added descriptors for forward, errorMessage,
  -              button,  hiddenInt, hiddenString, extraBodyAttribute, label,
  -              radioButton, textbox, intTextbox, doubleTextbox, phaseEvent
  - 09-Mar-2004: midurbin added descriptor for Multibox
  - 17-May-2004: midurbin added displayAsLabel attribute to textbox,
  -              intTextbox, doubleTextbox, textarea and multibox.
  - 03-Jun-2004: cwestnea added suppressGeneratedHtml attribute to page
  - 16-Jun-2004: cwestnea added styleBlock tag
  - 21-Jun-2004: cwestnea added LinkHtmlElement
  - 24-Jun-2004: cwestnea added BrowserSpecificElement
  - 25-Jun-2004: cwestnea added ListboxHtmlControl and ListboxOption
  - 04-Aug-2004: cwestnea added the absoluteTarget attribute to HtmlRedirect
  - 09-Aug-2004: cwestnea added visible and disabled attributes to 
  -              LinkHtmlElement
  - 23-Aug-2004: midurbin added invertFilter to errorMessage
  - 26-Aug-2004: midurbin added preserveParam attribute to HtmlRedirect
  - 30-Aug-2004: midurbin added openInWindow attribute to LinkHtmlElement
  - 24-Sep-2004: midurbin added linkParam
  - 24-Sep-2004: midurbin added 'prohibited' attributes to all tags that
  -              had 'required' attributes
  - 20-Oct-2004: midurbin added ImageHtmlElement
  - 27-Oct-2004: midurbin added PaginationLink and PaginationElementCount
  - 16-Nov-2004: midurbin removed ExtraBodyAttribute, ExtraAttribute; added
  -              ExtraHtmlAttribute
  - 19-Nov-2004: midurbin added ParityChecker
  - 14-Jan-2005: jobollin added SelfFormHtmlElement
  - 11-Apr-2005: midurbin added PaginationChecker
  - 12-Apr-2005: midurbin added 'includeOnlyOnFirst' property to ParityChecker
  - 20-Apr-2005: midurbin added 'styleClass' property to Page
  - 26-Apr-2005: midurbin added 'hrefIsAbsolute' property to A tag
  - 28-Apr-2005: midurbin added 'includeOnlyOnMultiplesOf' property to
  -              ParityChecker
  - 16-May-2005: midurbin added Form, updated SelfForm
  - 18-May-2005: midurbin added CurrentPageLinkParam
  - 21-Jun-2005: midurbin added 'includeOnlyOnLast', 'includeOnAllButLast'
  -              properties to ParityChecker
  - 07-Jul-2005: midurbin added 'suppressInsteadOfSkip' property to Button
  - 04-Aug-2005: midurbin added IterationCount
  - 15-Aug-2005: midurbin added RequestAttributeChecker, RequestAttributeParam,
  -              DisplayRequestAttributeValue, added 'srcIsAbsolute',
  -              'styleClass' property to the Img tag
  - 07-Nov-2005: midurbin added 'boxValidator' property to Multibox, added
  -              ValidationErrorBlocker
  - 13-Jan-2006: jobollin updated the 'phaseEvent' entry to reflect a minor
  -              change to its single attribute's name; switched to JSP2 taglib
  -              declaration; removed duplicate listbox declaration; fixed
  -              several invalidities; added 'counter'; updated 'errorMessage'
  -              to reference the new class name; added 'errorChecker' as an
  -              alternative to 'errorMessage'; added 'stylesheetUrl' attribute
  -              to HtmlPage
  - 18-Jan-2006: jobollin added 'validator'
  - 16-Mar-2006: jobollin added ParameterHtmlElement and removed "name" and
  -              "value" attributes from Link and PaginationLink
  - 27-Mar-2006: jobollin added SimpleIterator, AddIterationButton,
  -              DeleteIterationButton
  - 12-Jun-2006: jobollin added SimpleChecker
  - 08-Dec-2015: yuma added preserveParam1 attribute to HtmlRedirect
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>controls</short-name>
  <tag>
    <name>page</name>
    <tag-class>org.recipnet.common.controls.HtmlPage</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-given>htmlPage</name-given>
      <variable-class>org.recipnet.common.controls.HtmlPage</variable-class>
      <scope>NESTED</scope>
    </variable>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>stylesheetUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>suppressGeneratedHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>redirect</name>
    <tag-class>org.recipnet.common.controls.HtmlRedirect</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>condition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>absoluteTarget</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>preserveParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>preserveParam1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>forward</name>
    <tag-class>org.recipnet.common.controls.HtmlForward</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>condition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>reason</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>errorMessage</name>
    <tag-class>org.recipnet.common.controls.ErrorChecker</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>errorSupplier</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.controls.ErrorSupplier</type>
    </attribute>
    <attribute>
      <name>errorFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>invertFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>errorChecker</name>
    <tag-class>org.recipnet.common.controls.ErrorChecker</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>errorSupplier</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.controls.ErrorSupplier</type>
    </attribute>
    <attribute>
      <name>errorFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>invert</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>phaseEvent</name>
    <tag-class>org.recipnet.common.controls.HtmlPagePhaseEvent</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>onPhases</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>skipIfSuppressed</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>label</name>
    <tag-class>org.recipnet.common.controls.LabelHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>button</name>
    <tag-class>org.recipnet.common.controls.ButtonHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>suppressInsteadOfSkip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>checkbox</name>
    <tag-class>org.recipnet.common.controls.CheckboxHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>failedValidationHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>hiddenInt</name>
    <tag-class>org.recipnet.common.controls.HiddenIntHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>hiddenString</name>
    <tag-class>org.recipnet.common.controls.HiddenStringHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
    <tag>
    <name>radioButtonGroup</name>
    <tag-class>org.recipnet.common.controls.RadioButtonGroupHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>radioButton</name>
    <tag-class>org.recipnet.common.controls.RadioButtonHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>option</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>group</name>
      <required>false</required>
      <type>org.recipnet.common.controls.RadioButtonGroupHtmlControl</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>failedValidationHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>textbox</name>
    <tag-class>org.recipnet.common.controls.TextboxHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>shouldTrim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>shouldConvertBlankToNull</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>displayAsLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>prohibited</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>maskInput</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>failedValidationHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>intTextbox</name>
    <tag-class>
      org.recipnet.common.controls.IntegerTextboxHtmlControl
    </tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>minValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>maxValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>displayAsLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>prohibited</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>maskInput</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>failedValidationHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>doubleTextbox</name>
    <tag-class>org.recipnet.common.controls.DoubleTextboxHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>minValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>double</type>
    </attribute>
    <attribute>
      <name>maxValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>double</type>
    </attribute>
    <attribute>
      <name>minFractionalDigits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>maxFractionalDigits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>groupingUsed</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Double</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>displayAsLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>prohibited</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>maskInput</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>failedValidationHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>textarea</name>
    <tag-class>org.recipnet.common.controls.TextareaHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>columns</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>shouldTrim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>shouldConvertBlankToNull</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>wrapSetting</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>displayAsLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>prohibited</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>failedValidationHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>extraHtmlAttribute</name>
    <tag-class>org.recipnet.common.controls.ExtraHtmlAttribute</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>attributeAccepter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.controls.ExtraHtmlAttributeAccepter</type>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>multibox</name>
    <tag-class>org.recipnet.common.controls.MultiboxHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>boxType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>columns</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>shouldTrim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>shouldConvertBlankToNull</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>maxBoxCount</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>initialBoxCount</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>displayDeleteButtons</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>displayAsLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>prohibited</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>failedValidationHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>wrapSetting</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>boxValidator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.shared.Validator</type>
    </attribute>
  </tag>
  <tag>
    <name>listbox</name>
    <tag-class>org.recipnet.common.controls.ListboxHtmlControl</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>initialValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>initialValueFrom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>multiple</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>multiSelectionDelimiter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>failedValidationHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>styleBlock</name>
    <tag-class>org.recipnet.common.controls.HtmlPageStyleBlock</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>a</name>
    <tag-class>org.recipnet.common.controls.LinkHtmlElement</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>hrefIsAbsolute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>preserveParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>openInWindow</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>renderId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>pageLink</name>
    <tag-class>org.recipnet.common.controls.PaginationLink</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>includePageNumber</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>preserveParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>openInWindow</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>pageOffset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>pageNumberParamName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>pageSizeParamName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>linkParam</name>
    <tag-class>org.recipnet.common.controls.LinkParam</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>currentPageLinkParam</name>
    <tag-class>org.recipnet.common.controls.CurrentPageLinkParam</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>regEx</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>replacement</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>img</name>
    <tag-class>org.recipnet.common.controls.ImageHtmlElement</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>srcIsAbsolute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>browserSpecific</name>
    <tag-class>org.recipnet.common.controls.BrowserSpecificElement</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>netscape4x</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>notNetscape4x</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>option</name>
    <tag-class>org.recipnet.common.controls.ListboxOption</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>paginationField</name>
    <tag-class>org.recipnet.common.controls.PaginationField</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>fieldCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>pageSizeParamName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>paginationChecker</name>
    <tag-class>org.recipnet.common.controls.PaginationChecker</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>requireElementCountNoMoreThan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>requireElementCountNoLessThan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>requirePageCountNoMoreThan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>requirePageCountNoLessThan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>parityChecker</name>
    <tag-class>org.recipnet.common.controls.ParityChecker</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>invert</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>includeOnlyOnFirst</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>includeOnlyOnLast</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
      <attribute>
      <name>includeOnlyOnEven</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>includeOnlyOnMultiplesOf</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>includeOnOnlyIteration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>form</name>
    <tag-class>org.recipnet.common.controls.FormHtmlElement</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>accept</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>enctype</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>pageForm</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>selfForm</name>
    <tag-class>org.recipnet.common.controls.FormHtmlElement</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>accept</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>enctype</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>pageForm</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>iterationCount</name>
    <tag-class>org.recipnet.common.controls.IterationCount</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>htmlPageIterator</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.controls.HtmlPageIterator</type>
    </attribute>
  </tag>
  <tag>
    <name>requestAttributeChecker</name>
    <tag-class>org.recipnet.common.controls.RequestAttributeChecker</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>includeIfAttributeIsPresent</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>displayRequestAttributeValue</name>
    <tag-class>
      org.recipnet.common.controls.DisplayRequestAttributeValue
    </tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>requestAttributeParam</name>
    <tag-class>org.recipnet.common.controls.RequestAttributeParam</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>validationErrorBlocker</name>
    <tag-class>org.recipnet.common.controls.ValidationErrorBlocker</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>disableBlockingParamName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>counter</name>
    <tag-class>org.recipnet.common.controls.HtmlPageCounter</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>increment</name>
    <tag-class>
      org.recipnet.common.controls.HtmlPageCounterIncrementor
    </tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>counter</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.controls.HtmlPageCounter</type>
    </attribute>
  </tag>
  <tag>
    <name>validator</name>
    <tag-class>org.recipnet.common.controls.ValidatorHtmlElement</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>validator</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.Validator</type>
    </attribute>
  </tag>
  <tag>
    <name>ifValueIsTrue</name>
    <tag-class>org.recipnet.common.controls.BooleanValueChecker</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>control</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.controls.HtmlControl</type>
    </attribute>
    <attribute>
      <name>checkedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>invert</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>if</name>
    <tag-class>org.recipnet.common.controls.SimpleChecker</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>conditionMet</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>invert</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>ifValueMatches</name>
    <tag-class>org.recipnet.common.controls.StringValueChecker</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>control</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.controls.HtmlControl</type>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>invert</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>ifValueExists</name>
    <tag-class>org.recipnet.common.controls.StringValueChecker</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>control</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.controls.HtmlControl</type>
    </attribute>
    <attribute>
      <name>invert</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>iterator</name>
    <tag-class>org.recipnet.common.controls.SimpleIterator</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>iterations</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>addIterationButton</name>
    <tag-class>org.recipnet.common.controls.AddIterationButton</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>iterator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.recipnet.common.controls.SimpleIterator</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>deleteIterationButton</name>
    <tag-class>org.recipnet.common.controls.DeleteIterationButton</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>suppressValidation</name>
    <tag-class>org.recipnet.common.controls.ValidationSupressor</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>stringIterator</name>
    <tag-class>org.recipnet.common.controls.ExplicitStringIterator</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>strings</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>delimiter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>intIterator</name>
    <tag-class>org.recipnet.common.controls.ExplicitIntIterator</tag-class>
    <tei-class>org.recipnet.common.controls.HtmlPageElementExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>ints</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int[]</type>
    </attribute>
  </tag>
</taglib>
