<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 02 13:48:28 PDT 2003 -->
<TITLE>
Index (EbXML and SOAPRP APIs as a JAXM profile)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (EbXML and SOAPRP APIs as a JAXM profile)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#addHeaders()"><B>addHeaders()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html#addReference(com.sun.xml.messaging.jaxm.ebxml.Reference)"><B>addReference(Reference)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html">Manifest</A>
<DD>Add a reference to the manifest.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/package-summary.html"><B>com.sun.xml.messaging.jaxm.ebxml</B></A> - package com.sun.xml.messaging.jaxm.ebxml<DD>&nbsp;<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/package-summary.html"><B>com.sun.xml.messaging.jaxm.soaprp</B></A> - package com.sun.xml.messaging.jaxm.soaprp<DD>&nbsp;<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html#createMessage()"><B>createMessage()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html">EbXMLMessageFactoryImpl</A>
<DD>Creates an instance of the EbXMLMessageImpl.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html#createMessage()"><B>createMessage()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html">SOAPRPMessageFactoryImpl</A>
<DD>Constructs a SOAP-RP Message
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html#createMessage(javax.xml.soap.MimeHeaders, java.io.InputStream)"><B>createMessage(MimeHeaders, InputStream)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html">EbXMLMessageFactoryImpl</A>
<DD>Creates an ebxml message from the given mime headers and
 InputStream.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html#createMessage(javax.xml.soap.MimeHeaders, java.io.InputStream)"><B>createMessage(MimeHeaders, InputStream)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html">SOAPRPMessageFactoryImpl</A>
<DD>Creates a SOAPR-RP Message from the input stream
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html#createMessage(javax.xml.soap.SOAPMessage)"><B>createMessage(SOAPMessage)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html">EbXMLMessageFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html#createMessage(javax.xml.soap.SOAPMessage)"><B>createMessage(SOAPMessage)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html">SOAPRPMessageFactoryImpl</A>
<DD>Creates a SOAPR-RP Message from a SOAPMessage.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html"><B>Description</B></A> - class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html">Description</A>.<DD>This class represents the description field in the ebxml headers.<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html#Description(java.lang.String)"><B>Description(String)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html">Description</A>
<DD>Create a description object passing it the language to be used for
 description.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html"><B>EbXMLMessageFactoryImpl</B></A> - class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html">EbXMLMessageFactoryImpl</A>.<DD>A factory for creating EbXML messages.<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html#EbXMLMessageFactoryImpl()"><B>EbXMLMessageFactoryImpl()</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageFactoryImpl.html">EbXMLMessageFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html"><B>EbXMLMessageImpl</B></A> - class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>.<DD>The message implementation for ebxml messages.<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#EbXMLMessageImpl()"><B>EbXMLMessageImpl()</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Construct a new message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#EbXMLMessageImpl(javax.xml.soap.MimeHeaders, java.io.InputStream)"><B>EbXMLMessageImpl(MimeHeaders, InputStream)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Construct a message from an input stream.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#EbXMLMessageImpl(javax.xml.soap.SOAPMessage)"><B>EbXMLMessageImpl(SOAPMessage)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getAction()"><B>getAction()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the action for the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getConversationId()"><B>getConversationId()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the conversation id for the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getCPAId()"><B>getCPAId()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the cpa id.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html#getData()"><B>getData()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html">Service</A>
<DD>Returns the data for the service.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html">Reference</A>
<DD>Returns the description for the reference.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Returns the Endpoint for the Sender
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html#getId()"><B>getId()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html">Reference</A>
<DD>Returns the id of the reference.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html#getId()"><B>getId()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html">Manifest</A>
<DD>Returns the id for the manifest.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html#getLang()"><B>getLang()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html">Description</A>
<DD>Returns the language of the description.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Schema.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Schema.html">Schema</A>
<DD>Returns the location of the schema.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getManifest()"><B>getManifest()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the manifest for the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getMessageFactory()"><B>getMessageFactory()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getMessageHeaderVersion()"><B>getMessageHeaderVersion()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the version of the ebxml header.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the message id for the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html#getPartyId()"><B>getPartyId()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html">Party</A>
<DD>Returns the party id.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getReceiver()"><B>getReceiver()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the receiver of this message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html#getReferences()"><B>getReferences()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html">Manifest</A>
<DD>Returns an array of references.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getRefToMessageId()"><B>getRefToMessageId()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the ref to message id for the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getRelatesTo()"><B>getRelatesTo()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Gets the "relatesTo" element of a SOAP-RP Header, indicating that the
 message is related to another message in some manner.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html#getSchema()"><B>getSchema()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html">Reference</A>
<DD>Returns the schema for the reference.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getSender()"><B>getSender()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the sender of this message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getSerializableMessage()"><B>getSerializableMessage()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSerializableMessage()"><B>getSerializableMessage()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getService()"><B>getService()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Returns the service.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPAction()"><B>getSOAPRPAction()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Returns the uri of the "action" element of the SOAPRPHeader of the
 SOAPRPHeader.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPFwdMessagePath()"><B>getSOAPRPFwdMessagePath()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Returns the SOAPRPFwdMessagePath represented by the "fwd" element of
 the SOAPRPHeader.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPMessageId()"><B>getSOAPRPMessageId()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Returns the SOAPRPMessageId represented by the "id" element of the
 SOAPRPHeader.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPReceiver()"><B>getSOAPRPReceiver()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Returns the recipient of the SOAPRP message
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPRevMessagePath()"><B>getSOAPRPRevMessagePath()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Returns the SOAPRPRevMessagePath represented by the "rev" element of
 the SOAPRPHeader.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPSender()"><B>getSOAPRPSender()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Returns the uri of the initial sender, represented by the "from"
 element of the SOAPRPHeader.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html#getText()"><B>getText()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html">Description</A>
<DD>Returns the text of the description object.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#getTo()"><B>getTo()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getTo()"><B>getTo()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Returns the Endpoint object for the receiver
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html">Service</A>
<DD>Returns the type of service.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html">Party</A>
<DD>Returns the type of the party id.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Schema.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Schema.html">Schema</A>
<DD>Returns the version of the schema.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html">Manifest</A>
<DD>Returns the version of the manifest.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html#getXLinkHref()"><B>getXLinkHref()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html">Reference</A>
<DD>Returns the xlinkHref.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html#getXLinkRole()"><B>getXLinkRole()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html">Reference</A>
<DD>Returns the xlinkRole
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#logger"><B>logger</B></A> - 
Static variable in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html"><B>Manifest</B></A> - class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html">Manifest</A>.<DD>This class represents the manifest part of the ebxml header.<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html#Manifest(java.lang.String, java.lang.String)"><B>Manifest(String, String)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Manifest.html">Manifest</A>
<DD>Creates a manifest with the id and version.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#newMessageId()"><B>newMessageId()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Creates a unique Message Id
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html"><B>Party</B></A> - class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html">Party</A>.<DD>This class represents the sending and receiving parties for an ebxml
 message.<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html#Party(java.lang.String)"><B>Party(String)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html">Party</A>
<DD>Create a new Party for the given partyId.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html#Party(java.lang.String, java.lang.String)"><B>Party(String, String)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Party.html">Party</A>
<DD>Create a Party object for the given partyid and type.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html"><B>Reference</B></A> - class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html">Reference</A>.<DD>This class represents a Reference that is added to the Manifest.<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html#Reference(java.lang.String, java.lang.String, java.lang.String)"><B>Reference(String, String, String)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html">Reference</A>
<DD>Create a reference object with the id, and the xlinkHRef, xlinkRole
 attributes.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#saveChanges()"><B>saveChanges()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#saveChanges()"><B>saveChanges()</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Schema.html"><B>Schema</B></A> - class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Schema.html">Schema</A>.<DD>This class represents the schema for a reference.<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Schema.html#Schema(java.lang.String, java.lang.String)"><B>Schema(String, String)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Schema.html">Schema</A>
<DD>Creates a schema object with the location and version information.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html"><B>Service</B></A> - class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html">Service</A>.<DD>This class represents the Service element that is part of the SOAPHeader
 extensions for ebxml.<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html#Service(java.lang.String)"><B>Service(String)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html">Service</A>
<DD>Creates a Service object with the given data.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html#Service(java.lang.String, java.lang.String)"><B>Service(String, String)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Service.html">Service</A>
<DD>Creates a Service object with the data and type information.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#setAction(javax.xml.messaging.Endpoint)"><B>setAction(Endpoint)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Sets the uri of the "action" element of the SOAPRPHeader of the
 SOAPRPHeader.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#setAction(java.lang.String)"><B>setAction(String)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Set the action field for the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#setConversationId(java.lang.String)"><B>setConversationId(String)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Sets the conversation id for the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#setCPAId(java.lang.String)"><B>setCPAId(String)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Sets the CPAId for the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html#setDescription(com.sun.xml.messaging.jaxm.ebxml.Description)"><B>setDescription(Description)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html">Reference</A>
<DD>Sets the description for the Reference.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#setFrom(javax.xml.messaging.Endpoint)"><B>setFrom(Endpoint)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Sets the uri of the ultimate destination, represented by the "to"
 element of the SOAPRPHeader.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#setManifest(com.sun.xml.messaging.jaxm.ebxml.Manifest)"><B>setManifest(Manifest)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Sets the manifest for the message in the SOAPBody.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#setMessageHeaderVersion(java.lang.String)"><B>setMessageHeaderVersion(String)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Sets the version of the message header.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#setReceiver(com.sun.xml.messaging.jaxm.ebxml.Party)"><B>setReceiver(Party)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Set the receiver of the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#setRefToMessageId(java.lang.String)"><B>setRefToMessageId(String)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Sets the ref to message id.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#setRelatesTo(java.lang.String)"><B>setRelatesTo(String)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Sets the "relatesTo" element of a SOAP-RP Header, indicating that the
 message is related to another message in some manner.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html#setSchema(com.sun.xml.messaging.jaxm.ebxml.Schema)"><B>setSchema(Schema)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Reference.html">Reference</A>
<DD>Sets the schema for the reference.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#setSender(com.sun.xml.messaging.jaxm.ebxml.Party)"><B>setSender(Party)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Set the sender of the message.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html#setService(com.sun.xml.messaging.jaxm.ebxml.Service)"><B>setService(Service)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/EbXMLMessageImpl.html">EbXMLMessageImpl</A>
<DD>Sets the service information as defined in the ebxml specification.
<DT><A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.ebxml.<A HREF="com/sun/xml/messaging/jaxm/ebxml/Description.html">Description</A>
<DD>Set the content of the description.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#setTo(javax.xml.messaging.Endpoint)"><B>setTo(Endpoint)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Sets the uri of the initial sender, represented by the "from" element
 of the SOAPRPHeader.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html"><B>SOAPRPMessageFactoryImpl</B></A> - class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html">SOAPRPMessageFactoryImpl</A>.<DD>A factory for creating SOAP-RP Messages<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html#SOAPRPMessageFactoryImpl()"><B>SOAPRPMessageFactoryImpl()</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html">SOAPRPMessageFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html"><B>SOAPRPMessageImpl</B></A> - class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>.<DD>The message implementation for SOAP-RP Messages.<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#SOAPRPMessageImpl()"><B>SOAPRPMessageImpl()</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Constructs a SOAP-RP Message
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#SOAPRPMessageImpl(javax.xml.soap.MimeHeaders, java.io.InputStream)"><B>SOAPRPMessageImpl(MimeHeaders, InputStream)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Constructs a message from an input stream.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#SOAPRPMessageImpl(javax.xml.soap.SOAPMessage)"><B>SOAPRPMessageImpl(SOAPMessage)</B></A> - 
Constructor for class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Constructs a message from a SOAPMessage.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#updateFwdMessagePath(javax.xml.messaging.Endpoint, int)"><B>updateFwdMessagePath(Endpoint, int)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Adds an intermediary at a specified position in the fwd Message Path.
<DT><A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#updateRevMessagePath(javax.xml.messaging.Endpoint)"><B>updateRevMessagePath(Endpoint)</B></A> - 
Method in class com.sun.xml.messaging.jaxm.soaprp.<A HREF="com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html">SOAPRPMessageImpl</A>
<DD>Adds an intermediary at the top of the rev Message Path.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
