(art mech01.scn $1 $2  ; art mech07.scn $1 $2  ; art mech13.scn $1 $2  ; art mech19.scn $1 $2  ; art mech25.scn $1 $2  ; art mech31.scn $1 $2) &

(art mech02.scn $1 $2  ; art mech08.scn $1 $2  ; art mech14.scn $1 $2  ; art mech20.scn $1 $2  ; art mech26.scn $1 $2  ; art mech32.scn $1 $2) &

(art mech03.scn $1 $2  ; art mech09.scn $1 $2  ; art mech15.scn $1 $2  ; art mech21.scn $1 $2  ; art mech27.scn $1 $2  ; art mech33.scn $1 $2) &

(art mech04.scn $1 $2  ; art mech10.scn $1 $2  ; art mech16.scn $1 $2  ; art mech22.scn $1 $2  ; art mech28.scn $1 $2  ; art mech34.scn $1 $2) &

(art mech05.scn $1 $2  ; art mech11.scn $1 $2  ; art mech17.scn $1 $2  ; art mech23.scn $1 $2  ; art mech29.scn $1 $2  ; art mech35.scn $1 $2) &

(art mech06.scn $1 $2  ; art mech12.scn $1 $2  ; art mech18.scn $1 $2  ; art mech24.scn $1 $2  ; art mech30.scn $1 $2  ; art mech36.scn $1 $2) &
