<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 02 13:48:29 PDT 2003 -->
<TITLE>
com.sun.xml.messaging.jaxm.soaprp (EbXML and SOAPRP APIs as a JAXM profile)
</TITLE>
<META NAME="keywords" CONTENT="com.sun.xml.messaging.jaxm.soaprp package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.xml.messaging.jaxm.soaprp (EbXML and SOAPRP APIs as a JAXM profile)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/package-summary.html" TARGET="classFrame">com.sun.xml.messaging.jaxm.soaprp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPRPMessageFactoryImpl.html" TARGET="classFrame">SOAPRPMessageFactoryImpl</A>
<BR>
<A HREF="SOAPRPMessageImpl.html" TARGET="classFrame">SOAPRPMessageImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
