<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 02 13:48:31 PDT 2003 -->
<TITLE>
SOAPRPMessageImpl (EbXML and SOAPRP APIs as a JAXM profile)
</TITLE>
<META NAME="keywords" CONTENT="com.sun.xml.messaging.jaxm.soaprp.SOAPRPMessageImpl,SOAPRPMessageImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SOAPRPMessageImpl (EbXML and SOAPRP APIs as a JAXM profile)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPRPMessageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPRPMessageImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.messaging.jaxm.util.ProfileMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.messaging.jaxm.soaprp</FONT>
<BR>
Class SOAPRPMessageImpl</H2>
<PRE>
java.lang.Object
  |
  +--javax.xml.soap.SOAPMessage
        |
        +--com.sun.xml.messaging.jaxm.util.ProfileMessage
              |
              +--<B>com.sun.xml.messaging.jaxm.soaprp.SOAPRPMessageImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SOAPRPMessageImpl</B><DT>extends com.sun.xml.messaging.jaxm.util.ProfileMessage</DL>

<P>
The message implementation for SOAP-RP Messages.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.messaging.jaxm.util.ProfileMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.xml.messaging.jaxm.util.ProfileMessage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#SOAPRPMessageImpl()">SOAPRPMessageImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SOAP-RP Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#SOAPRPMessageImpl(javax.xml.soap.MimeHeaders, java.io.InputStream)">SOAPRPMessageImpl</A></B>(javax.xml.soap.MimeHeaders&nbsp;headers,
                  java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a message from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#SOAPRPMessageImpl(javax.xml.soap.SOAPMessage)">SOAPRPMessageImpl</A></B>(javax.xml.soap.SOAPMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a message from a SOAPMessage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#addHeaders()">addHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.messaging.Endpoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Endpoint for the Sender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.soap.MessageFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getMessageFactory()">getMessageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getRelatesTo()">getRelatesTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "relatesTo" element of a SOAP-RP Header, indicating that the
 message is related to another message in some manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.messaging.jaxm.util.SerializableMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSerializableMessage()">getSerializableMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.messaging.Endpoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPAction()">getSOAPRPAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uri of the "action" element of the SOAPRPHeader of the
 SOAPRPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPFwdMessagePath()">getSOAPRPFwdMessagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SOAPRPFwdMessagePath represented by the "fwd" element of
 the SOAPRPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPMessageId()">getSOAPRPMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SOAPRPMessageId represented by the "id" element of the
 SOAPRPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.messaging.Endpoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPReceiver()">getSOAPRPReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recipient of the SOAPRP message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPRevMessagePath()">getSOAPRPRevMessagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SOAPRPRevMessagePath represented by the "rev" element of
 the SOAPRPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.messaging.Endpoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getSOAPRPSender()">getSOAPRPSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uri of the initial sender, represented by the "from"
 element of the SOAPRPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.messaging.Endpoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Endpoint object for the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#newMessageId()">newMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a unique Message Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#saveChanges()">saveChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#setAction(javax.xml.messaging.Endpoint)">setAction</A></B>(javax.xml.messaging.Endpoint&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uri of the "action" element of the SOAPRPHeader of the
 SOAPRPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#setFrom(javax.xml.messaging.Endpoint)">setFrom</A></B>(javax.xml.messaging.Endpoint&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uri of the ultimate destination, represented by the "to"
 element of the SOAPRPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#setRelatesTo(java.lang.String)">setRelatesTo</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "relatesTo" element of a SOAP-RP Header, indicating that the
 message is related to another message in some manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#setTo(javax.xml.messaging.Endpoint)">setTo</A></B>(javax.xml.messaging.Endpoint&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uri of the initial sender, represented by the "from" element
 of the SOAPRPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#updateFwdMessagePath(javax.xml.messaging.Endpoint, int)">updateFwdMessagePath</A></B>(javax.xml.messaging.Endpoint&nbsp;uri,
                     int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an intermediary at a specified position in the fwd Message Path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageImpl.html#updateRevMessagePath(javax.xml.messaging.Endpoint)">updateRevMessagePath</A></B>(javax.xml.messaging.Endpoint&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an intermediary at the top of the rev Message Path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.messaging.jaxm.util.ProfileMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.xml.messaging.jaxm.util.ProfileMessage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttachmentPart, countAttachments, createAttachmentPart, createAttachmentPart, createAttachmentPart, equals, getAttachments, getAttachments, getContentDescription, getMimeHeaders, getSOAPPart, hashCode, removeAllAttachments, saveRequired, setContentDescription, toString, writeTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOAPRPMessageImpl()"><!-- --></A><H3>
SOAPRPMessageImpl</H3>
<PRE>
public <B>SOAPRPMessageImpl</B>()
                  throws javax.xml.soap.SOAPException</PRE>
<DL>
<DD>Constructs a SOAP-RP Message
<P>
</DL>
<HR>

<A NAME="SOAPRPMessageImpl(javax.xml.soap.MimeHeaders, java.io.InputStream)"><!-- --></A><H3>
SOAPRPMessageImpl</H3>
<PRE>
public <B>SOAPRPMessageImpl</B>(javax.xml.soap.MimeHeaders&nbsp;headers,
                         java.io.InputStream&nbsp;in)
                  throws javax.xml.soap.SOAPException,
                         java.io.IOException</PRE>
<DL>
<DD>Constructs a message from an input stream.
<P>
</DL>
<HR>

<A NAME="SOAPRPMessageImpl(javax.xml.soap.SOAPMessage)"><!-- --></A><H3>
SOAPRPMessageImpl</H3>
<PRE>
public <B>SOAPRPMessageImpl</B>(javax.xml.soap.SOAPMessage&nbsp;message)
                  throws javax.xml.soap.SOAPException,
                         java.io.IOException</PRE>
<DL>
<DD>Constructs a message from a SOAPMessage.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public javax.xml.messaging.Endpoint <B>getFrom</B>()</PRE>
<DL>
<DD>Returns the Endpoint for the Sender
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFrom</CODE> in class <CODE>com.sun.xml.messaging.jaxm.util.ProfileMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Endpoint - The sender</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public javax.xml.messaging.Endpoint <B>getTo</B>()</PRE>
<DL>
<DD>Returns the Endpoint object for the receiver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTo</CODE> in class <CODE>com.sun.xml.messaging.jaxm.util.ProfileMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Endpoint - The receiver</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPRPReceiver()"><!-- --></A><H3>
getSOAPRPReceiver</H3>
<PRE>
public javax.xml.messaging.Endpoint <B>getSOAPRPReceiver</B>()</PRE>
<DL>
<DD>Returns the recipient of the SOAPRP message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Endpoint - The recipient</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPRPSender()"><!-- --></A><H3>
getSOAPRPSender</H3>
<PRE>
public javax.xml.messaging.Endpoint <B>getSOAPRPSender</B>()</PRE>
<DL>
<DD>Returns the uri of the initial sender, represented by the "from"
 element of the SOAPRPHeader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Endpoint - The sender</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPRPAction()"><!-- --></A><H3>
getSOAPRPAction</H3>
<PRE>
public javax.xml.messaging.Endpoint <B>getSOAPRPAction</B>()</PRE>
<DL>
<DD>Returns the uri of the "action" element of the SOAPRPHeader of the
 SOAPRPHeader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Endpoint - The action Endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPRPFwdMessagePath()"><!-- --></A><H3>
getSOAPRPFwdMessagePath</H3>
<PRE>
public java.util.Vector <B>getSOAPRPFwdMessagePath</B>()</PRE>
<DL>
<DD>Returns the SOAPRPFwdMessagePath represented by the "fwd" element of
 the SOAPRPHeader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector - The forward path for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPRPRevMessagePath()"><!-- --></A><H3>
getSOAPRPRevMessagePath</H3>
<PRE>
public java.util.Vector <B>getSOAPRPRevMessagePath</B>()</PRE>
<DL>
<DD>Returns the SOAPRPRevMessagePath represented by the "rev" element of
 the SOAPRPHeader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector - The reverse path for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPRPMessageId()"><!-- --></A><H3>
getSOAPRPMessageId</H3>
<PRE>
public java.lang.String <B>getSOAPRPMessageId</B>()</PRE>
<DL>
<DD>Returns the SOAPRPMessageId represented by the "id" element of the
 SOAPRPHeader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - The message id.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatesTo()"><!-- --></A><H3>
getRelatesTo</H3>
<PRE>
public java.lang.String <B>getRelatesTo</B>()</PRE>
<DL>
<DD>Gets the "relatesTo" element of a SOAP-RP Header, indicating that the
 message is related to another message in some manner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - the relates to value in the SOAP-RP header.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(javax.xml.messaging.Endpoint)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(javax.xml.messaging.Endpoint&nbsp;from)</PRE>
<DL>
<DD>Sets the uri of the ultimate destination, represented by the "to"
 element of the SOAPRPHeader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(javax.xml.messaging.Endpoint)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(javax.xml.messaging.Endpoint&nbsp;to)</PRE>
<DL>
<DD>Sets the uri of the initial sender, represented by the "from" element
 of the SOAPRPHeader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(javax.xml.messaging.Endpoint)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(javax.xml.messaging.Endpoint&nbsp;action)</PRE>
<DL>
<DD>Sets the uri of the "action" element of the SOAPRPHeader of the
 SOAPRPHeader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelatesTo(java.lang.String)"><!-- --></A><H3>
setRelatesTo</H3>
<PRE>
public void <B>setRelatesTo</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the "relatesTo" element of a SOAP-RP Header, indicating that the
 message is related to another message in some manner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMessageId()"><!-- --></A><H3>
newMessageId</H3>
<PRE>
public void <B>newMessageId</B>()</PRE>
<DL>
<DD>Creates a unique Message Id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFwdMessagePath(javax.xml.messaging.Endpoint, int)"><!-- --></A><H3>
updateFwdMessagePath</H3>
<PRE>
public void <B>updateFwdMessagePath</B>(javax.xml.messaging.Endpoint&nbsp;uri,
                                 int&nbsp;position)</PRE>
<DL>
<DD>Adds an intermediary at a specified position in the fwd Message Path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri of the intermediary to be added in the fwd Message
 Path<DD><CODE>position</CODE> - The position of the intermediary to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="updateRevMessagePath(javax.xml.messaging.Endpoint)"><!-- --></A><H3>
updateRevMessagePath</H3>
<PRE>
public void <B>updateRevMessagePath</B>(javax.xml.messaging.Endpoint&nbsp;uri)</PRE>
<DL>
<DD>Adds an intermediary at the top of the rev Message Path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri of the intermediary to be added in the rev Message
 Path</DL>
</DD>
</DL>
<HR>

<A NAME="saveChanges()"><!-- --></A><H3>
saveChanges</H3>
<PRE>
public void <B>saveChanges</B>()
                 throws javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>saveChanges</CODE> in class <CODE>com.sun.xml.messaging.jaxm.util.ProfileMessage</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFactory()"><!-- --></A><H3>
getMessageFactory</H3>
<PRE>
public javax.xml.soap.MessageFactory <B>getMessageFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializableMessage()"><!-- --></A><H3>
getSerializableMessage</H3>
<PRE>
public com.sun.xml.messaging.jaxm.util.SerializableMessage <B>getSerializableMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeaders()"><!-- --></A><H3>
addHeaders</H3>
<PRE>
public void <B>addHeaders</B>()
                throws javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPRPMessageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/SOAPRPMessageFactoryImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPRPMessageImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.messaging.jaxm.util.ProfileMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
