(art superq01.scn $1 $2  ; art superq07.scn $1 $2  ; art superq13.scn $1 $2  ; art superq19.scn $1 $2  ; art superq25.scn $1 $2  ; art superq31.scn $1 $2) &

(art superq02.scn $1 $2  ; art superq08.scn $1 $2  ; art superq14.scn $1 $2  ; art superq20.scn $1 $2  ; art superq26.scn $1 $2  ; art superq32.scn $1 $2) &

(art superq03.scn $1 $2  ; art superq09.scn $1 $2  ; art superq15.scn $1 $2  ; art superq21.scn $1 $2  ; art superq27.scn $1 $2  ; art superq33.scn $1 $2) &

(art superq04.scn $1 $2  ; art superq10.scn $1 $2  ; art superq16.scn $1 $2  ; art superq22.scn $1 $2  ; art superq28.scn $1 $2  ; art superq34.scn $1 $2) &

(art superq05.scn $1 $2  ; art superq11.scn $1 $2  ; art superq17.scn $1 $2  ; art superq23.scn $1 $2  ; art superq29.scn $1 $2  ; art superq35.scn $1 $2) &

(art superq06.scn $1 $2  ; art superq12.scn $1 $2  ; art superq18.scn $1 $2  ; art superq24.scn $1 $2  ; art superq30.scn $1 $2  ; art superq36.scn $1 $2) &
