<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>JAXM 1.1.2</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h2>
<font color="#000099">JAXM 1.1.2 Reference Implementation</font><font color="#3333FF">&nbsp;</font><img SRC="xml-pic.jpg" height=120 width=100></h2></center>
The JAXM 1.1.2 Reference Implementation (RI) is an implementation of 
an XML-based messaging system.  It is based on the following specification:
<ul>
<li>
Java<sup><font size=-2>TM</font></sup> API for XML Messaging (JAXM) 1.1<BR>
This specification covers the <code>javax.xml.messaging</code> package, which
provides the API for using a messaging provider to send messages.
</ul>

<HR>
Note: SOAP with Attachments API for Java<sup><font size=-2>TM</font></sup>
(SAAJ) specification covers the <code>javax.xml.soap</code> package, which
provides the API for creating and sending SOAP messages.
This release of JAXM works with SAAJ 1.1 and above versions.

<HR>
<p>
The overall goal is to provide a lightweight implementation to help build
business-to-business (b-to-b) applications using JAXM. Typical b-to-b scenarios generally
involve two or more business entities communicating via the Internet using
a common protocol, such as HTTP.
<p>This implementation tries to provide an application programming model for servlet-based b-to-b
applications.
<p>The rest of this document briefly describes what is in this release.
<br>&nbsp;
<h3>
The Core</h3>
This client-side runtime library can be used to send messages to
remote parties using a <i>remote provider</i>. Messages can be received 
<i>asynchronously</i> (using a <i>one-way</i> model) or
<i>synchronously</i> (using a <i>request-response</i> model, 
which is a part of SAAJ). In this release, support for the asynchronous receipt 
of messages is implemented using a servlet. 

<p><u>JAXM 1.1: Communication Using a Remote Provider</u>
<p>A remote provider, also called a messaging provider, is akin to a
messaging server. The messaging provider takes a
message sent by an application and holds on to it until the message has been
successfully delivered. The application itself may be active or quiescent, but
the remote provider continues to try to deliver any messages that the application
has sent and to receive any incoming messages on the application's behalf.
When an application comes up and establishes a connection to the remote
provider, messages received by the provider for that application are delivered
to it. All messages sent through a remote provider are logged for perusal
later. APIs to work with the remote provider are in the <tt>javax.xml.messaging</tt> 
package.

<h3>Provider Admin Tool</h3>

<p><br>The JAXM provider administration tool allows users to make changes to
the provider configuration. It is expected that the main users will
be Systems Administrators, but anyone who needs to change the configuration for
the provider can use it. 
<p>
To start the tool, point your browser to <a href="http://localhost:8080/jaxm-provideradmin">
<code>http://localhost:8080/jaxm-provideradmin</a></code>.
Use the username and password that has role "provider" from tomcat-users.xml. 
<p> 
The provider war must be deployed in the container in the expanded mode and provider must
be up and running before using the provider admin tool.
<p>

<h3>Samples</h3>
<ul>
<li>
<a href="http://127.0.0.1:8080/jaxm-simple"> jaxm-simple</a> - 
A simple example of sending and receiving messages using
the local provider.</li>

<li>
<a href="http://127.0.0.1:8080/jaxm-remote"> jaxm-remote</a> - 
An example that uses a remote provider to send and receive
messages using the ebXML profile.</li>

<li>
<a href="http://127.0.0.1:8080/jaxmtags"> JAXM tags</a> - 
An example that uses JSP tags to generate and consume
SOAP messages</li>

<li>
<a href="http://127.0.0.1:8080/jaxm-soaprp"> jaxm-SOAPRP</a> - 
jaxm-SOAPRP - An example of a roundtrip message exchange via a provider,
using the SOAP-RP profile</li>
</ul>

<h3>Documentation</h3>

<ul>
<li>
"<a href="onjwsdp.html">Integration with JWSDP</a>" contains instructions on how
to integrate JAXM with the Web Services Pack (1.2 and above). 
</li>

<li>
"<a href="api/index.html">JAXM API Docs</a>" has the 
API documentation for the JAXM 1.1 API (the 
<code>javax.xml.messaging</code> package).</li>

<li>"<a href="profiles/index.html">ebXML and SOAP-RP profiles API Docs</a>" has
the API documentation for the ebXML and SOAP-RP profiles, which are 
implementations built on top of SOAP.</li>

<li>
"<a href="ReleaseNotes.html">Release Notes</a>" has a list of known bugs and
features that have not yet been implemented.</li>

<li>
"<a href="developer.html">Getting Started with JAXM</a>" gives step-by-step instructions
for writing JAXM applications.
</li>

<li>
"<a href="config.html">Deployment and Configuration Guide</a>" explains how
to deploy and configure the client that talks to a remote provider, as well
as how to configure the remote provider itself.
</li>

<li>
"<a href="tags.html">Using JAXM within JSP Pages</a>" explains how to use custom JSP
tags to send and receive JAXM messages.
</li>

<li>
"<a href="jaxm-security.html">JAXM Security</a>" has some short notes on how
to do HTTP basic authentication and HTTPS.</li>

</ul>
Please send feedback on this JAXM 1.1.2 release to <a href="mailto:jaxm-feedback@sun.com">jaxm-feedback@sun.com</a>.
</body>
</html>
