<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 Copyright 2003 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->


<!ELEMENT ProviderConfig (Profile+ , ErrorHandling? , Persistence?)>

<!ELEMENT Profile (Transport+)>
<!ATTLIST Profile profileId ID #IMPLIED>

<!ELEMENT Transport (Protocol, Endpoint+, ErrorHandling? , Persistence?)>

<!ELEMENT Protocol (#PCDATA)>
 
<!ELEMENT Endpoint (URI, URL)>
<!ATTLIST Endpoint type (uri | urn) 'uri'>
   
<!ELEMENT URI (#PCDATA)>
<!ELEMENT URL (#PCDATA)>
    
<!ELEMENT ErrorHandling (Retry)>

<!ELEMENT Retry (MaxRetries, RetryInterval)>
<!ELEMENT MaxRetries (#PCDATA)>
<!ELEMENT RetryInterval (#PCDATA)>

<!ELEMENT Persistence (Directory, RecordsPerFile) >
<!ELEMENT Directory (#PCDATA)>
<!ELEMENT RecordsPerFile (#PCDATA)>
