<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>JAXM Security</title>
</head>
<body bgcolor="#FFFFFF">

<blockquote>
<blockquote>
<blockquote>
<center>
<h2>
<font color="#000099">JAXM Security</font><img SRC="xml-pic.jpg" BORDER=0 height=120 width=100></h2></center>
</blockquote>
</blockquote>
</blockquote>
This document explains how to set up authentication in the JAXM reference
implementation, and how to set up HTTPS for secure message exchange.
<h3>
Authentication</h3>
For basic authentication, the JAXM reference implementation uses the <b><tt>userInfo</tt></b>
part of the URL specification.
<ul>
<li>
Set up a user for the underlying container. Java Web Services Developer
Pack users need to edit <b>{JWSDP_HOME}/conf/tomcat-users.xml.</b></li>

<li>
Add a security constraint in <b><tt>web.xml</tt></b>. For example:

<pre>
  &lt;servlet&gt;
    &lt;servlet-name&gt;jaxm.authenticated&lt;/servlet-name&gt;
    &lt;jsp-file&gt;/echo.jsp&lt;/jsp-file&gt;
  &lt;/servlet&gt;

  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;jaxm.authenticated&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/authecho.jsp&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;

  &lt;security-constraint&gt;
    &lt;auth-constraint&gt;
      &lt;role-name&gt;jaxm&lt;/role-name&gt;
    &lt;/auth-constraint&gt;
  &lt;/security-constraint&gt;

  &lt;login-config&gt;
    &lt;auth-method&gt;BASIC&lt;/auth-method&gt;
  &lt;/login-config&gt;
</pre>
<li>
The client should use the the following syntax for URLs:</li>

<pre>&nbsp;&nbsp;&nbsp; http://USER:PASSWORD@HOST:PORT/FILE</pre>
</ul>

<h3>Secure Transport</h3>

<p><b>Note:</b> Secure transport applies only to request/response messages 
(those sent using the <tt>SOAPConnection.call</tt> method).</p>

<p>Setting up HTTPS is a bit more difficult. The critical part is setting
up the server certificates, required by JSSE in order to communicate with
the server. You'll need to use the following commands.</p>
<pre>keytool -genkey -alias jaxm-test -dname "cn=localhost" -keyalg RSA -storepass changeit
keytool -export -alias jaxm-test -storepass changeit -file server.cer
keytool -import -v -trustcacerts -alias jaxm-test -file server.cer
&nbsp;&nbsp; -keystore $JAVA_HOME/jre/lib/security/cacerts
&nbsp;&nbsp; -keypass changeit -storepass changeit

</pre>
The first command will generate a server certificate in your <b><tt>$HOME/.keystore</tt></b>.
The <b><tt>dname</tt></b> should be localhost (if you use localhost in
the URLs) or your hostname (where you run the server).
<p>The second command will export the certificate in a file, and the third
will import the certificate into the list of certificates the client knows
about.
<p>An alternative is to use the <b><tt>server.cer</tt></b> and get it signed
by one of the certificate authorities; it will then work with any client,
without having to import the certificate into each client VM. Make sure
you have added JSSE jars into the CLASSPATH, of course. [Note: JWSDP users
do not need to set the JSSE jars in their CLASSPATH separately.]
<p>The next step is getting Tomcat in the Java WSDP to work with JSSE. This is
documented in the Tomcat documentation that is bundled with the Java WSDP. You
may need to uncomment the "SSL Connector" portion from the <tt>server.xml</tt>
file.
Please follow the Tomcat documentation.
<p>Start Tomcat and try a simple URL using HTTPS (like <tt>https://host:8443/index.html</tt>
). The browser should ask you to accept a certificate and then display the
page. If you got this to work, the server is running fine.
<p>From the JAXM side, all you need to do is use URLs with <b>https</b>
as the protocol. This will work <i>only</i> if the certificate was successfully
imported into <b><tt>$JAVA_HOME/jre/lib/security/cacerts</tt></b>; otherwise
JSSE will not allow the connection.
<br>&nbsp;
</body>
</html>
