<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Instructions to integrate JAXM with JWSDP</title>
<!-- 
  $Id :$
-->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#660066" alink="#FF0000">

<center>
<h2>
<font color="#000099">Instructions to integrate JAXM with JWSDP 1.2 and later</font><font color="#3333FF">&nbsp;</font><img SRC="xml-pic.jpg" height=120 width=100></h2></center>
<P>
<ul>
<p>
<li>
Copy jaxm-runtime.jar, jaxm-api.jar and dom4j.jar from
{JAXM_HOME}/lib to {JWSDP_HOME}/common/lib.
</li>
<p>

<li>
Create a folder called jaxm-provider under {JWSDP_HOME}/webapps and unjar
{JAXM_HOME}/jaxm/jaxm-provider.war into it.
<p>
<code>cd {JWSDP_HOME}/webapps/jaxm-provider</code>
<br>
<code>jar xvf {JAXM_HOME}/jaxm/jaxm-provider.war</code>
</li>

<p>
<li>
Copy all wars under samples, i.e. {JAXM_HOME}/samples/*.war and 
{JAXM_HOME}/tools/jaxm-provideradmin.war to {JWSDP_HOME}/webapps
</li>

<p>
<li>
Edit {JWSDP_HOME}/conf/tomcat-users.xml and add a user with the role "provider".
This is the login that should be used to login to the provider admin tool.
</li>

<p>
<li>
Start tomcat from {JWSDP_HOME}/bin folder
</li>

<p>
<li>
Point your browser to <a href="http://localhost:8080/jaxm-docs/">http://localhost:8080/jaxm-docs/</a>.
You will find the documentation here. You can also run samples from this page.
</li>
</ul>
<hr>
<b> Note: </b>
{JAXM_HOME} and {JWSDP_HOME} are the installation directories of JAXM and JWSDP 
respectively.
<hr>

</body>
</html>
