<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body bgcolor="#FFFFFF">
<center>
<h2>
<font color="#000099">Using JAXM within JSP Pages</font><font color="#3333FF">
&nbsp;</font><img SRC="xml-pic.jpg" height=120 width=100>
</h2></center>
This release of JAXM has some custom JSP tags that can be used to create,
send, receive, and process JAXM messages. This document briefly describes
the tags and their behavior.

<DL>
<h3>
jaxm:context</h3>
&nbsp;&nbsp;Initializes JAXM and sets up generic scripting variables you can use in
your page:
<ul>
<li>
<tt>javax.xml.soap.SOAPConnection <b>jaxmConnection</b></tt></li>

<li>
<tt>javax.xml.soap.MessageFactory <b>jaxmMessageFactory</b></tt></li>
</ul>
&nbsp;&nbsp;It also initializes a variable, <tt>jaxmPageURI</tt> with the constructed
URI of this web application.

<h3>
jaxm:onMessage</h3>
&nbsp;&nbsp;Receives a message and returns a response. If the request is not a JAXM
POST, the body is ignored and processing continues with what's after this
tag. Inside the tag, you can either use scriptlet to construct a response
in java or you can just write the response as "plain" XML.
<P>
&nbsp;&nbsp;Attributes:
<ul>
<li>
<tt>msgId</tt>: used to create the scripting variable that will hold the
incoming message</li>

<li>
<tt>resId</tt>: used to create the scripting variable that will hold the
response message</li>

<li>
<tt>useBody</tt>: true (default) if you'll use the tag body as a response,
false if you'll use scriptlet.</li>
</ul>
&nbsp;&nbsp;The following variables are set:
<ul>
<li>
<tt>javax.xml.soap.SOAPMessage</tt> [replyId],[msgId]</li>

<li>
<tt>javax.xml.soap.SOAPBody</tt>&nbsp; [msgId]Body</li>

<li>
<tt>javax.xml.soap.SOAPHeader</tt>&nbsp; [msgId]Header</li>
</ul>

<h3>
jaxm:call</h3>
&nbsp;&nbsp;Do a jaxm call, using the tag body as a message.
<p>
&nbsp;&nbsp;Attributes:
<ul>
<li>
<tt>msgId</tt>: the name of the scripting variable holding the message
to be sent</li>

<li>
<tt>resId</tt>: the name of the scripting variable that will hold the response</li>

<li>
<tt>endpoint</tt>: the URL where the message will be sent.</li>
</ul>
&nbsp;&nbsp;Scripting variables:
<ul>
<li>
<tt>javax.xml.soap.SOAPMessage</tt> [resId]: the reponse (set after the
tag is executed)</li>
</ul>

<h3>
jaxm:soapBody</h3>
&nbsp;&nbsp;Encapsulates the content of the message to be sent in &lt;jaxm:call> and
the response of &lt;jaxm:onMessage>.
<h3>
jaxm:dump</h3>
&nbsp;&nbsp;Displays a jaxm message.
<p>
&nbsp;&nbsp;Attributes:
<ul>
<li>
<tt>msgId</tt>: the name of the page attribute holding the message to be
displayed.</li>
</ul>
</body>
</html>
