title "Bumpy objects"
raysperpixel 4
background 0.2, 0.4, 0.5
fieldofview 80.0
lookat (0.0, 0.0, 1.8, -0.2, 0.1, 0.0, 0.0)


light {
	location(0.0, 0.0, 1.8)
	color 0.8, 0.8, 0.8
}
light {
	location(-0.5, 1.0, 1.6)
	color 0.5, 0.5, 0.5
}
light {
	location(0.0, 5.0, -1.6)
	color 0.5, 0.5, 0.5
}

sphere {
	center (0.0, 0.0, 0.0)
	radius 1.0
	translate(-1.0, 0.0, 0.5)
	material 1.2, 0.1, 0.3, 10
	/*color 1.0, 0.8, 1.0*/
	color 0.2, 0.2, 0.2
	transparency 0.9
	texture bumpy {
		scale(0.05, 0.05, 0.05)
		scalefactors 0.5, 0.5, 0.5
	}
}

/*
 * This has the effect of making the above sphere hollow by making
 * it's innards have a refactive index of 1.0
 */
sphere {
	center (0.0, 0.0, 0.0)
	radius 0.999
	translate(-1.0, 0.0, 0.5)
	material 1.0, 0.1, 0.4, 15.0
	transparency 1.0
}

torus {
	center (0.0, 0.0, 0.0)
	radii 1.0, 0.4
	translate(0.5, -0.5, 1.0)
	rotate(115, x)
	material 0.0, 0.2, 0.3, 10.0
	color 1.0, 0.5, 0.0
	ambient 0.3, 0.3, 0.3
	reflectance 0.2
	texture bumpy {
		scale(0.15, 0.15, 0.15)
		scalefactors 2.5, 2.5, 2.5
	}
}

box {
	vertex(-0.5, -0.5, -0.5)
	vertex( 0.5,  0.5,  0.5)
	translate(1.0, 0.5, 0.0)
	rotate(30, x)
	rotate(30, z)
	material 0.0, 0.2, 0.5, 10.0
	color 0.9, 0.3, 0.84
	ambient 0.3, 0.3, 0.3
	texture bumpy {
		scale(0.08, 0.08, 0.08)
		scalefactors 2.0, 2.0, 2.0
	}
}

superquadric {
	vertex(-1.0, -1.0, -1.0)
	vertex( 1.0,  1.0,  1.0)
	order 3
	translate(0.0, 3.0, -0.5)
	rotate(-30, x)
	rotate(30, z)
	material 0.0, 0.2, 0.5, 10.0
	color 0.0, 1.0, 0.5
	ambient 0.3, 0.3, 0.3
	texture bumpy {
		scale(0.2, 0.2, 0.2)
		scalefactors 2.5, 2.5, 2.5
	}
}

cone {
	center(0.0,  0.2, 0.0)
	radius 0.01
	center(0.0, -0.5, 0.0)
	radius 0.4
	rotate(30, y)
	rotate(-30, z)
	translate(0.5, 3.0, -1.8)
	scale(1.5, 1.5, 1.5)
	material 1.0, 0.2, 0.5, 10.0
	color 1.0, 0.0, 0.0
	ambient 0.35, 0.35, 0.35
	texture bumpy {
		scale(0.07, 0.07, 0.07)
		scalefactors 1.5, 1.5, 1.5
	}
}
