lookat(0.0, 0.0, 17.0, 0.0, 0.0, 0.0, 0.0)
raysperpixel 1

background 0.2, 0.2, 0.3

light {
	location (11.0, 11.0, 11.0)
	colour 1.0, 1.0, 1.0
}

light {
	location (-11.0, 11.0, 11.0)
	colour 1.0, 1.0, 1.0
}

light {
	location (1.0, 1.0, 16.0)
	colour 1.0, 1.0, 1.0
}

polygon {
	vertex (-30.0, -30.0, -15.0)
	vertex (-30.0, 30.0, -15.0)
	vertex (30.0, 30.0, -15.0)
	vertex (30.0, -30.0, -15.0)
	colour 0.2, 0.2, 0.3
	material 0.0, 1.0, 0.0, 1
	texture marble {
		blendcolour 0.0, 0.0, 0.0
		scalefactors 0.07, 5.0, 2.0
	}
}

csg {
	rotate (150.000000, x)
	rotate (150.000000, y)

	cylinder c1 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 0.0, 0.799920)
		center (0.0, 0.0, -0.799920)
		radius 9.0
	}

	cylinder c2 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 6.0, 0.800000)
		center (0.0, 6.0, -0.800000)
		radius 3.0
	}

	cylinder c3 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (4.0, -3.0, 0.960000)
		center (4.0, -3.0, -0.960000)
		radius 1.0
	}

	cylinder c4 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (-4.0, -3.0, 0.960000)
		center (-4.0, -3.0, -0.960000)
		radius 1.0
	}

	cylinder c5 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (6.245, -5.0, 0.800000)
		center (6.245, -5.0, -0.800000)
		radius 1.0
	}

	cylinder c6 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (-6.245, -5.0, 0.800000)
		center (-6.245, -5.0, -0.800000)
		radius 1.0
	}

	cylinder c7 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 0.0, 0.800000)
		center (0.0, 0.0, 2.600000)
		radius 2.0
	}

	cylinder c8 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 0.0, 7.600000)
		center (0.0, 0.0, 8.600000)
		radius 1.0
	}

	cylinder c9 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 0.0, 0.800000)
		center (0.0, 0.0, 1.100000)
		radius 2.300000 
	}

	cylinder c10 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 6.0, -0.800000)
		center (0.0, 6.0, -4.300000)
		radius 2.000000 
	}

	cylinder c11 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 6.0, -1.100000)
		center (0.0, 6.0, -0.800000)
		radius 2.300000 
	}

	torus t1 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 0.0, 1.100000)
		radii 2.300000, 0.300000 
	}

	torus t2 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 6.0, -1.100000)
		radii 2.300000, 0.300000 
	}

	box b1 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		vertex (3.0, -4.0, 0.800000)
		vertex (9.0, 7.0, -0.800000)
	}

	box b2 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		vertex (-3.0, -4.0, 0.800000)
		vertex (-9.0, 7.0, -0.800000)
	}

	box b3 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		vertex (6.245, -5.625, 0.880000)
		vertex (9.1, -3.9, -0.880000)
	}

	box b4 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		vertex (-6.245, -5.625, 0.880000)
		vertex (-9.1, -3.9, -0.880000)
	}

	box b5 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		vertex (-8.0, 6.0, 0.810000)
		vertex (8.0, 10.0, -0.810000)
	}

	box b6 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		vertex (3.0, -4.0, 0.810000)
		vertex (4.1, -2.9, -0.810000)
	}

	box b7 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		vertex (-3.0, -4.0, 0.810000)
		vertex (-4.1, -2.9, -0.810000)
	}

	cone cone1 {
		material 0.0, 0.400000, 0.600000, 10.0
		colour 0.800000, 0.800000, 0.800000
		center (0.0, 0.0, 7.600000)
		radius 1.0
		center (0.0, 0.0, 2.600000)
		radius 2.0
	}

	cone1 + c1 - b1 - b2 + (b6 - c3) + (b7 - c4) - b3 - b4 - b5
	+ c5 + c6 + c2 + c7 + c8 + (c9 - t1) + c10 + (c11 - t2)
}
