<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 02 13:47:28 PDT 2003 -->
<TITLE>
javax.xml.messaging (JAXM API)
</TITLE>
<META NAME="keywords" CONTENT="javax.xml.messaging package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.xml.messaging (JAXM API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/messaging/package-summary.html" TARGET="classFrame">javax.xml.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OnewayListener.html" TARGET="classFrame"><I>OnewayListener</I></A>
<BR>
<A HREF="ProviderConnection.html" TARGET="classFrame"><I>ProviderConnection</I></A>
<BR>
<A HREF="ProviderMetaData.html" TARGET="classFrame"><I>ProviderMetaData</I></A>
<BR>
<A HREF="ReqRespListener.html" TARGET="classFrame"><I>ReqRespListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Endpoint.html" TARGET="classFrame">Endpoint</A>
<BR>
<A HREF="JAXMServlet.html" TARGET="classFrame">JAXMServlet</A>
<BR>
<A HREF="ProviderConnectionFactory.html" TARGET="classFrame">ProviderConnectionFactory</A>
<BR>
<A HREF="URLEndpoint.html" TARGET="classFrame">URLEndpoint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXMException.html" TARGET="classFrame">JAXMException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
