copy {
lookat (-0.5, -0.5, 11.0, 0.0, 0.0, 0.0, 0.0)

raysperpixel 8

background .1, .1, .3

light {
	location (1.0, 3.5, 7.0)
	color 1.0, 1.0, 1.0
}

light {
	location (-0.5, -0.5, 10.0)
	color 1.0, 1.0, 1.0
}
}

output(cyl_sph)
reflectance(0.8)
material(0.0, 0.3, 0.7, 10)
centertext(true)
move(0, 4.0, 0) 
color(1.0, 0, 0)
textradius(0.13)
font("times.r")
textsize(1.5, 2.2)
drawstr("Public Domain Software")
move(0, 2.05, 0) 
color(0.0, 1.0, 1.0)
textradius(0.08)
font("cursive")
textsize(1.3, 2)
drawstr("from")
move(0, -0.3, 0) 
color(0, 1, 0)
textradius(0.13)
font("times.rb")
drawstr("The Department of")
move(0, -2.6, 0) 
drawstr("Engineering Computer Resources")
move(0, -5.6, 0)
color(0, 0, 1)
textradius(0.08)
font("futura.m")
drawstr("University of Melbourne")
