
General Layout

The JaMM applet contains three principal screen elements:
() a model-rendering area
() a control bar to select drawing modes and options
() a scrollable output area

The model-rendering area is the heart of JaMM.  Here the model is displayed and manipulated.

The control bar sets various drawing options and contains buttons for generating line, ORTEP and ray-traced images.

The output area displays messages from the applet, such as distances, angles, and status information.  If more output is generated than will fit in the viewable region of the area then the view can be scrolled via the adjacent scrollbar.


Keyboard Controls

+/-	Brighten/darken the model background
B	Ball & Stick mode
H	Toggle Hydrogen Atoms
L	Line mode
R	Reset the view
S	Space-filled mode

arrows
	The arrow keys rotate the view in six-degree increments.

backspace
	The backspace key inverts the model.

? or F1
	These keys display this file.


Mouse Operations

() Manipulating the model

Rotate the molecule by holding down the left mouse button and dragging the mouse.

Rotate about the axis perpendicular to the screen by holding down the control key while dragging as described above.

Rotate about the in-screen horizontal axis by holding down the control-X combination while dragging as described above.

Rotate about the vertical axis by holding down the control-Y combination while dragging as described above.

Scale the model by holding down the alt key while dragging.  Dragging toward the center of the model area reduces the scale; dragging toward the edges increases the scale.

Translate the model by holding down the shift key while dragging.

() Selection and measurements

Select a single atom by clicking on it in "Atom" output mode.  The atom label is displayed in the model area, and the atom label and current 3D coordinates are displayed in the text output area.

Select an interatomic distance in "Distance" output mode by selecting first one atom then the other.  (No need for a bond to be present.)  The atom labels and a dashed connection is displayed in the model area, and the atom labels and interatomic distance is displayed in the output area.

Select an interatomic angle in "Angle" output mode by selecting three atoms in sequence; the second selected is the vertex of the angle.  (No bonds need be present among these atoms.)  The atom labels and two dashed connections are displayed in the model area, and the atom labels and interatomic angle is displayed in the output area.

Selected atoms are labelled in bold in the model area, whether or not atom labels are turned on for the other atoms.

() Rendering and options buttons

The control bar provides buttons for generating labelled line drawings, ORTEP diagrams, and ray-traced images of the structure.  Such illustrations are always performed for the current orientation of the model.  The current viewing options are also taken into account in generating the images; which options are supported by which modes is not currently consistent (details follow).

Line drawings always display atom labels.  Hydrogen atoms will be present (and labelled) if displayed in the model area, otherwise not.  The drawing is scaled according to the current model scale.

The ORTEP diagram is not labelled, and always displays hydrogen atoms.  It is scaled independantly of the current model scale.

The ray-traced (rendered) image is rendered in a style matching the current drawing mode, and scaled according to the current model scale factor, with balls scaled according to the current ball size factor.  It is rendered against the current background color unless the "render on white background" rendering option is selected.  (See below.)

None of the illustration options currently support stereographic output.

The rendering options allow the user to change the background color, ball size, and rendered image size, as well as to render against a white background instead of the current model area background.  Adjustments to the background color are immediately reflected in the model area, whereas adjustments to the ball scale are reflected in the model area when the user presses the enter key or changes the keyboard focus to a different control.

